Bangkok
    Windsurfing https://linktr.ee/crazywindybkk
    เลขที่ 81 หมู่ 23 ซอย ที่ดินไทย ซอย เทพารักษ์ Bang Phli Yai, Bang Phli District, Samut Prakan 10540
Koh Samui
    https://punchitgym.com/
Koh Phangan
    https://breezesurfclub.com/our-services/windsurf/
Koh Tao
    Schnorcheln, Tauchen
    etwas ruhiger
Phuket
    https://www.sssphuket.com/freediving-thailand/
Pattaya
    Windsurfing: https://www.google.com/maps/place/Windsurf+school+Pattaya/@12.9107548,100.7988836,13z/data=!4m10!1m2!2m1!1swindsurfing!3m6!1s0x3102970ea6a23e6d:0x592271ae8c7d6d95!8m2!3d12.9033434!4d100.8619564!15sCgt3aW5kc3VyZmluZ1oNIgt3aW5kc3VyZmluZ5IBDXNwb3J0c19zY2hvb2yaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTmtibVJsY1c5blJSQULgAQA!16s%2Fg%2F11pcmjcwf_?hl=en-TH&entry=ttu

Mieten wir uns Roller für die ganze Zeit und fahren damit rum?
Mieten wir Roller in jedem Ort neu?
